# DocKeeper

./: DocKeeper.sln
DocKeeper/: DocKeeper.csproj  Program.cs  Startup.cs  appsettings.json
DocKeeper.ZipStreamer/: ZipStreamerExtensions.cs  ZipStreamerMiddleware.cs
DocKeeper/Controllers/: LibraryController.cs
DocKeeper/Package/: PackageInfo.cs
DocKeeper/Properties/: launchSettings.json
DocKeeper/ZipStreamer/: ZipStreamerExtensions.cs  ZipStreamerMiddleware.cs  ZipStreamerOptions.cs
